# Team4_SantasBag

./: Dockerfile  README.md  SantasBag.sln  add migration.bat  docker-compose.dcproj  docker-compose.yml  launchSettings.json  remove migration.bat  update migration.bat
.github/workflows/: dotnet.yml
SantasBag.BusinessLogic/: SantasBag.BusinessLogic.csproj
SantasBag.BusinessLogic/Services/: RewardsService.cs
SantasBag.Core/Abstractions/: IRewardsRepository.cs  IRewardsService.cs
SantasBag.Core/Models/: BaseEntity.cs  Reward.cs
SantasBag.DataAccess/: SantasBag.DataAccess.csproj  SantasBagDbContext.cs
SantasBag.DataAccess/Configurations/: RewardConfigurations.cs
SantasBag.DataAccess/Entities/: RewardEntity.cs
SantasBag.DataAccess/Migrations/: 20241028175605_init.Designer.cs  20241028175605_init.cs  20241209190738_secondBase.Designer.cs  20241209190738_secondBase.cs  SantasBagDbContextModelSnapshot.cs
SantasBag.DataAccess/Repositories/: RewardsRepository.cs
SantasBag.UnitTests/: SantasBag.UnitTests.csproj
SantasBag.UnitTests/Application/RewardTests/: AddReward.cs  DeletedReward.cs  GetAllRewards.cs  GetReward.cs
SantasBag.UnitTests/Helps/: AutoMoqDataAttribute.cs
SantasBag.WebHost/: Program.cs  SantasBag.WebHost.csproj  SantasBag.http
SantasBag.WebHost/Contracts/: PresentedRewards.cs  RewardResponse.cs  RewardTemplate.cs  RewardedDto.cs
SantasBag.WebHost/Controllers/: ImagesController.cs  RewardsController.cs
SantasBag.WebHost/Properties/: launchSettings.json
